{
	"folders": [
		{
			"path": "..\\..\\VisualStudio"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"lapack.h": "c",
			"string": "cpp",
			"gmp-impl.h": "c",
			"sstream": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"matrix.h": "c",
			"strstream": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_set": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"gaussian_constants.h": "c",
			"time.h": "c",
			"fraction.cpp": "c",
			"fraction.cxx": "c",
			"mabimi.cpp": "c",
			"ctype.h": "c"
		},
		"C_Cpp.default.includePath": [],
		"output.smartScroll.enabled": false
	}
}